# assessmentRepo

./: README.md  pom.xml
src/test/java/com/pragya/jain/base/: BaseUtil.java
src/test/java/com/pragya/jain/pages/: PlainITTest.java
src/test/java/com/pragya/jain/steps/: Hook.java
src/test/java/com/pragya/jain/utilities/: DataUtil.java  ExtentManager.java  SeleniumProps.java  WebConnector.java  Xls_Reader.java
src/test/resources/properties/: project.properties
